body
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

div
{
	height: 47px;
	padding: 9px 0px 0px 65px;
	margin: 0px 20px;
	font-size: 20;
}

div#hostages_div
{
	float: left;
	width: 155px;
}

div#time_div
{
	float: left;
	width: 205px;
	font-size: 50;
}

div#lifes_div
{
	float: right;
	width: 80px;
}

icon
{
	display: block;
	position: absolute;
}

div#hostages_div icon
{
	left: 14px;
	top: 3px;
	width: 45px;
	height: 45px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 140px 153px 185px 198px;
}

div#time_div icon
{
	left: 14px;
	top: 13px;
	width: 45px;
	height: 45px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 432px 160px 477px 205px;
}

div#lifes_div icon
{
	left: 14px;
	top: 3px;
	width: 45px;
	height: 45px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 388px 155px 433px 200px;
}
