body
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

div
{
	height: 47px;
	padding: 9px 0px 0px 65px;
	margin: 0px 20px;
	font-size: 20;
}

div#hostages_div
{
	float: left;
	width: 155px;
	font-size: 30;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
}

div#lifes_div
{
	float: right;
	width: 80px;
	font-size: 30;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
}

icon
{
	display: block;
	position: absolute;
}

div#hostages_div icon
{
	left: 20px;
	top: 15px;
	width: 45px;
	height: 40px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 140px 153px 185px 193px;
}

div#lifes_div icon
{
	left: 20px;
	top: 15px;
	width: 45px;
	height: 45px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 388px 155px 433px 200px;
}
