body
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

div
{
	height: 47px;
	padding: 9px 0px 0px 65px;
	margin: 0px 20px;
	font-size: 20;
}

div#hostages_div
{
	float: left;
	width: 155px;
	font-size: 30;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
}

div#lifes_div
{
	float: right;
	width: 80px;
	font-size: 30;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
}

icon
{
	display: block;
	position: absolute;
}
