body
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

div
{
	height: 0px;
	padding: 0px 0px 0px 65px;
	margin: 0px 0px;
	font-size: 20;
}

div#score_div
{
	float: right;
	width: 140px;
	font-size: 30;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;

	background-decorator: tiled-box;
	background-top-left-image: /textures/rocket_invader.png 0px 0px 133px 140px;
	background-top-right-image: /textures/rocket_invader.png 136px 0px 146px 140px;
	background-top-image: /textures/rocket_invader.png stretch 134px 0px 135px 140px;
	background-bottom-left-image: /textures/rocket_invader.png 0px 140px 11px 151px;
	background-bottom-right-image: /textures/rocket_invader.png 136px 140px 146px 151px;
	background-bottom-image: /textures/rocket_invader.png stretch 11px 140px 12px 151px;
	background-left-image: /textures/rocket_invader.png stretch 0px 139px 10px 140px;
	background-center-image: /textures/rocket_invader.png stretch 11px 139px 12px 140px;

	z-index: 2;
	height: 100%;
	overflow: hidden auto;
	text-align: center;
}

div#score_div h1
{
		float: left;
		width: 120px;
		font-size: 12;

		outline-font-effect: outline;
		outline-width: 2px;
		outline-color: black;
}

div#score_div span
{
		float: left;
		width: 110px;
		font-size: 24;
		text-align: right;

		outline-font-effect: outline;
		outline-width: 2px;
		outline-color: black;
}

icon
{
	display: block;
	position: absolute;
}
