<rml>
	<head>
		<title>Credits</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 380px;
				height: 280px;
				margin: auto;
			}
			p
			{
				text-align: center;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				font-size: 20;
				text-align: center;
			}
		</style>
	</head>
	<body template="window">
		<p>
			<h1 style="font-size: 30;">Programming:</h1><br/>
			Danny Angelo Carminati Grein<br/>
			Marlus Cadanus da Costa<br/>
			Murilo Cadanus da Costa
		</p>
		<button onClick="goto menu">Back</button>
	</body>
</rml>
