<rml>
	<head>
		<title>game</title>
		<link type="text/template" href="gameplay.rml" />
	</head>
	<body id="game_window">
		<game id="game">
			<div id="score_div">
				<p>
					<div id="displayPlayerName">
						<strong id="playerName">Player</strong>
					</div>
				</p>
				<p id="avatar">
					<h1><div id="avatar_a_div"/></h1>
					<h1><div id="avatar_b_div"/></h1>
					<h1><div id="avatar_c_div"/></h1>
				</p>
				<p id="levelxp">
					<h1>Level:</h1>
					<span id="level">1</span>
					<h1>XP:</h1>
					<span id="xp">100/100</span>
				</p>
				<p id="contains_icon">
					<h1><div id="attack_div"><icon/></div></h1>
					<span id="attackPower">15</span>
					<h1><div id="defense_div"><icon/></div></h1>
					<span id="defensePower">15</span>
				</p>
				<p id="contains_icon">
					<h1><div id="life_div"><icon/></div></h1>
					<span id="life">10</span>
					<h1><div id="stam_div"><icon/></div></h1>
					<span id="stamina">10</span>
				</p>
				<p>
					<h1><div id="gold_div"><icon/></div></h1>
					<span id="gold">100</span>
				</p>
				<p>
					<div id="displayEnemyName">
						<strong id="enemyName">Reaper</strong>
					</div>
				</p>
				<p>
					<div id="avatar_div"></div>
				</p>
				<p>
					<h1>Damage:</h1>
					<span>18</span>
					<h1>Health:</h1>
					<span>29</span>
				</p>
				<p>
					<h1>Family:</h1>
					<span>Undead</span>
					<h1>Type:</h1>
					<span>Magical</span>
				</p>
				<p>
					<h1>Ability:</h1>
					<span>Burn</span>
					<h1>Resistence</h1>
					<span>30%</span>
				</p>
			</div>
		</game>
	</body>
</rml>
