<rml>
	<head>
		<title>game</title>
		<link type="text/template" href="gameplay.rml" />
	</head>
	<body id="game_window">
		<game id="game">
			<div id="score_div">
				<p>
					<div id="displayPlayerName">
						<strong id="playerName"></strong>
					</div>
				</p>
				<p>
					<div id="avatar_div"><avatar/></div>
				</p>
				<p>
					<h1>Level:</h1>
					<span id="level">1</span>
					<h1>XP:</h1>
					<span id="xp">100/100</span>
				</p>
				<p>
					<h1><div id="attack_div"><icon/></div></h1>
					<span id="attackPower">15</span>
					<h1><div id="gold_div"><icon/></div></h1>
					<span id="gold">45</span>
				</p>
				<p>
					<h1><div id="life_div"><icon/></div></h1>
					<span id="life">10</span>
					<h1><div id="life_potion_div"><icon/></div></h1>
					<span id="lifePotion">0</span>
				</p>
				<p>
					<h1><div id="mana_div"><icon/></div></h1>
					<span id="mana">0</span>
					<h1><div id="mana_potion_div"><icon/></div></h1>
					<span id="manaPotion">0</span>
				</p>
				<p>
					<div id="displayEnemyName">
						<strong id="enemyName">Reaper</strong>
					</div>
				</p>
				<p>
					<div id="avatar_div"></div>
				</p>
				<p>
					<h1>Damage:</h1>
					<span>18</span>
					<h1>Health:</h1>
					<span>29</span>
				</p>
				<p>
					<h1>Family:</h1>
					<span>Undead</span>
					<h1>Type:</h1>
					<span>Magical</span>
				</p>
				<p>
					<h1>Ability:</h1>
					<span>Burn</span>
					<h1>Resistence</h1>
					<span>30%</span>
				</p>
			</div>
		</game>
	</body>
</rml>
