<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window" onload="load">
		<button onClick="goto game">Start Game</button><br />
		<button onClick="goto options">Options</button><br />
		<button onClick="goto credits">Credits</button><br />
		<button onClick="exit">Exit</button>
	</body>
</rml>
