<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window" onload="init options">
		<input type="checkbox" id="sfx" onClick="toggle sfx" /> Sound FX <br/>
		<input type="checkbox" id="bgm" onClick="toggle bgm"/ >Music <br/>
		<button onClick="goto menu">Back</button>
	</body>
</rml>
